{
  "builds": [
    {
      "src": "/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.mjs",
      "use": "@vercel/node@canary"
    }
  ],
  "public": true,
  "github": {
    "silent": true
  }
}
